spring.application.name=bankingProject

logging.level.org.springframework.web= DEBUG
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/banking
#spring.datasource.username=postgres
#spring.datasource.password=changemelater
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
